# PUSH-FRONT:
Testes ArrayList-1
[INFO] Elapsed time for 5 pushes front: 2254
[INFO] Elapsed time for 10 pushes front: 3096
[INFO] Elapsed time for 1000 pushes front: 1053382
[INFO] Elapsed time for 2000 pushes front: 3834583
[INFO] Elapsed time for 3000 pushes front: 8040479

Testes ArrayList-2
[INFO] Elapsed time for 5 pushes front: 2264
[INFO] Elapsed time for 10 pushes front: 3246
[INFO] Elapsed time for 1000 pushes front: 1001105
[INFO] Elapsed time for 2000 pushes front: 3827751
[INFO] Elapsed time for 3000 pushes front: 7844591

Testes ArrayList-3
[INFO] Elapsed time for 5 pushes front: 2134
[INFO] Elapsed time for 10 pushes front: 3937
[INFO] Elapsed time for 1000 pushes front: 1191269
[INFO] Elapsed time for 2000 pushes front: 3779210
[INFO] Elapsed time for 3000 pushes front: 7869691

##################################################
# REMOVEAT
Testes ArrayList-1
e1:
[DEBUG] Tried to remove 10 element(s)
[DEBUG] removed 10 element(s)
[DEBUG] not removed 0 element(s)
[INFO] Elapsed time for 10 remove_at success : 1593
e2:
[DEBUG] Tried to remove 10 element(s)
[DEBUG] removed 8 element(s)
[DEBUG] not removed 2 element(s)
[INFO] Elapsed time for 8 remove_at success : 1663

Testes ArrayList-2
e1:
[DEBUG] Tried to remove 10 element(s)
[DEBUG] removed 10 element(s)
[DEBUG] not removed 0 element(s)
[INFO] Elapsed time for 10 remove_at success : 2555
e2:
[DEBUG] Tried to remove 10 element(s)
[DEBUG] removed 8 element(s)
[DEBUG] not removed 2 element(s)
[INFO] Elapsed time for 8 remove_at success : 2765

Testes ArrayList-3
e1:
[DEBUG] Tried to remove 10 element(s)
[DEBUG] removed 10 element(s)
[DEBUG] not removed 0 element(s)
[INFO] Elapsed time for 10 remove_at success : 1522
e2:
[DEBUG] Tried to remove 10 element(s)
[DEBUG] removed 8 element(s)
[DEBUG] not removed 2 element(s)
[INFO] Elapsed time for 8 remove_at success : 1623

######################################
# PUSH-BACK 

Testes ArrayList-1:
[INFO] Elapsed time for 5 pushes back: 2214
[INFO] Elapsed time for 10 pushes front: 3707
[INFO] Elapsed time for 1000 pushes front: 264935
[INFO] Elapsed time for 2000 pushes front: 567981
[INFO] Elapsed time for 3000 pushes front: 519741~

Testes ArrayList-2:
[INFO] Elapsed time for 5 pushes back: 2133
[INFO] Elapsed time for 10 pushes back: 2645
[INFO] Elapsed time for 1000 pushes back: 256840
[INFO] Elapsed time for 2000 pushes back: 461271
[INFO] Elapsed time for 3000 pushes back: 571146

Testes ArrayList-3:
[INFO] Elapsed time for 5 pushes back: 2104
[INFO] Elapsed time for 10 pushes back: 3817
[INFO] Elapsed time for 1000 pushes back: 217947
[INFO] Elapsed time for 2000 pushes back: 418862
[INFO] Elapsed time for 3000 pushes back: 646407

################################################
# Pop-back

ArrayList-1
[INFO] Elapsed time for True pop back: 2074
[INFO] Elapsed time for True pop back: 2615
[INFO] Elapsed time for True pop back: 152555
[INFO] Elapsed time for True pop back: 344524
[INFO] Elapsed time for True pop back: 784534

ArrayList-2
[INFO] Elapsed time for True pop back 3266
[INFO] Elapsed time for True pop back 4438
[INFO] Elapsed time for True pop back 230980
[INFO] Elapsed time for True pop back 512815
[INFO] Elapsed time for True pop back 569141

ArrayList-3
[INFO] Elapsed time for True pop back 2074
[INFO] Elapsed time for True pop back 3727
[INFO] Elapsed time for True pop back 147244
[INFO] Elapsed time for True pop back 299288
[INFO] Elapsed time for True pop back 579510

################################################
# Insert_at

ArrayList-1
[INFO] Elapsed time for False, the value 3 not Insert at 10: 4408
[INFO] Elapsed time for True, the value 15 Insert at 5: 4107
[INFO] Elapsed time for True, the value 1 Insert at 55: 180456
[INFO] Elapsed time for True, the value 4 Insert at 1991: 426464
[INFO] Elapsed time for True, the value 7 Insert at 2994: 646424

ArrayList-2
[INFO] Elapsed time for False, the value 3 not Insert at 10: 3947
[INFO] Elapsed time for True, the value 15 Insert at 5: 3967
[INFO] Elapsed time for True, the value 4 Insert at 1991: 563450
[INFO] Elapsed time for True, the value 7 Insert at 2994: 548071

ArrayList-3

[INFO] Elapsed time for False, the value 3 not Insert at 10: 3437
[INFO] Elapsed time for True, the value 15 Insert at 5: 5009
[INFO] Elapsed time for True, the value 15 Insert at 5: 5030
[INFO] Elapsed time for True, the value 4 Insert at 1991: 313394
[INFO] Elapsed time for True, the value 7 Insert at 2994: 560093

################################################
# Get At

ArrayList-1
[INFO] Elapsed time for -1 invalid index : 2324
[INFO] Elapsed time for value index 5 is 20: 2926
[INFO] Elapsed time for value index 55 is 1707: 151312
[INFO] Elapsed time for value index 1991 is 745: 445631
[INFO] Elapsed time for value index 2994 is 1757: 724750

ArrayList-2
[INFO] Elapsed time for -1 invalid index : 3487
[INFO] Elapsed time for value index 5 is 20: 2915
[INFO] Elapsed time for value index 55 is 1707: 139710
[INFO] Elapsed time for value index 1991 is 745: 305248
[INFO] Elapsed time for value index 2994 is 1757: 541298

ArrayList-3
[INFO] Elapsed time for -1 invalid index : 2345
[INFO] Elapsed time for value index 5 is 20: 3847
[INFO] Elapsed time for value index 55 is 1707: 145962
[INFO] Elapsed time for value index 1991 is 745: 374508
[INFO] Elapsed time for value index 2994 is 1757: 551788

################################################
# Remove

ArrayList-1
[INFO] Elapsed time to remove value 1: 2815
[INFO] Elapsed time to not remove value 1900: 3566
[INFO] Elapsed time to remove value 2225: 711719

ArrayList-2
[INFO] Elapsed time to remove value 1: 1824
[INFO] Elapsed time to not remove value 1900: 3457
[INFO] Elapsed time to remove value 2225: 383937

ArrayList-3
[INFO] Elapsed time to remove value 1: 4679
[INFO] Elapsed time to not remove value 1900: 4488
[INFO] Elapsed time to remove value 2225: 446123

################################################
# Find

ArrayList-1
[INFO] Elapsed time to find value 18: 2956
[INFO] Elapsed time to find value 185: 13555
[INFO] Elapsed time to find value 1299: 151733
[INFO] Elapsed time to not find value 8043: 3025781
[INFO] Elapsed time to find value 31035: 11375566

ArrayList-2
[INFO] Elapsed time to find value 18: 2976
[INFO] Elapsed time to find value 185: 13455
[INFO] Elapsed time to find value 1299: 139471
[INFO] Elapsed time to not find value 8043: 2254711
[INFO] Elapsed time to find value 31035: 4423501

ArrayList-3
[INFO] Elapsed time to find value 18: 3777
[INFO] Elapsed time to find value 185: 30407
[INFO] Elapsed time to find value 1299: 272208
[INFO] Elapsed time to not find value 8043: 1841659
[INFO] Elapsed time to find value 31035: 3894063

################################################
# Count

ArrayList-1
[INFO] Elapsed time to count value 5 in vector is 2: 2986
[INFO] Elapsed time to count value 34 in vector is 6: 10690
[INFO] Elapsed time to count value 55 in vector is 110: 218017
[INFO] Elapsed time to count value 156 in vector is 1: 305621
[INFO] Elapsed time to count value 555 in vector is 10: 2352684

ArrayList-2
[INFO] Elapsed time to count value 5 in vector is 2: 2905
[INFO] Elapsed time to count value 34 in vector is 6: 10540
[INFO] Elapsed time to count value 55 in vector is 110: 103353
[INFO] Elapsed time to count value 156 in vector is 1: 241121
[INFO] Elapsed time to count value 555 in vector is 10: 1275091

ArrayList-3
[INFO] Elapsed time to count value 5 in vector is 2: 3987
[INFO] Elapsed time to count value 34 in vector is 6: 13876
[INFO] Elapsed time to count value 55 in vector is 110: 109905
[INFO] Elapsed time to count value 156 in vector is 1: 218578
[INFO] Elapsed time to count value 555 in vector is 10: 1228534

################################################
# Front

ArrayList-1
[INFO] Elapsed time to return value 1, the first of the vector : 2064
[INFO] Elapsed time to return value 15, the first of the vector : 2705
[INFO] Elapsed time to return value 1448, the first of the vector : 181238
[INFO] Elapsed time to return value 3590, the first of the vector : 449239
[INFO] Elapsed time to return value 2982, the first of the vector : 621871

ArrayList-2
[INFO] Elapsed time to return value 1, the first of the vector : 2154
[INFO] Elapsed time to return value 15, the first of the vector : 2665
[INFO] Elapsed time to return value 1448, the first of the vector : 141955
[INFO] Elapsed time to return value 3590, the first of the vector : 391090
[INFO] Elapsed time to return value 2982, the first of the vector : 553243

ArrayList-3
[INFO] Elapsed time to return value 1, the first of the vector : 2124
[INFO] Elapsed time to return value 15, the first of the vector : 3777
[INFO] Elapsed time to return value 1448, the first of the vector : 147626
[INFO] Elapsed time to return value 3590, the first of the vector : 421517
[INFO] Elapsed time to return value 2982, the first of the vector : 457454


################################################
# Sum

ArrayList-1
[INFO] Elapsed time to return the sum 15 of the vector : 2083
[INFO] Elapsed time to return the sum 130 of the vector : 2975
[INFO] Elapsed time to return the sum 1019145 of the vector : 153477
[INFO] Elapsed time to return the sum 4041452 of the vector : 431516
[INFO] Elapsed time to return the sum 9052918 of the vector : 576848

ArrayList-2
[INFO] Elapsed time to return the sum 15 of the vector : 2094
[INFO] Elapsed time to return the sum 130 of the vector : 2805
[INFO] Elapsed time to return the sum 1019145 of the vector : 306552
[INFO] Elapsed time to return the sum 4041452 of the vector : 395349
[INFO] Elapsed time to return the sum 9052918 of the vector : 954673

ArrayList-3
[INFO] Elapsed time to return the sum 15 of the vector : 2174
[INFO] Elapsed time to return the sum 130 of the vector : 3777
[INFO] Elapsed time to return the sum 1019145 of the vector : 159969
[INFO] Elapsed time to return the sum 4041452 of the vector : 298357
[INFO] Elapsed time to return the sum 9052918 of the vector : 557511


################################################
# Percent occupied

ArrayList-1
[INFO] Elapsed time to return the percent occupied of 0.2 of the vector : 3386
[INFO] Elapsed time to return the percent occupied of 0.1 of the vector : 3927
[INFO] Elapsed time to return the percent occupied of 0.01 of the vector : 205564
[INFO] Elapsed time to return the percent occupied of 0.01 of the vector : 426667
[INFO] Elapsed time to return the percent occupied of 0.01 of the vector : 559886

ArrayList-2
[INFO] Elapsed time to return the percent occupied of 2.0 of the vector : 3857
[INFO] Elapsed time to return the percent occupied of 1.0 of the vector : 3917
[INFO] Elapsed time to return the percent occupied of 0.01 of the vector : 141926
[INFO] Elapsed time to return the percent occupied of 0.01 of the vector : 312223
[INFO] Elapsed time to return the percent occupied of 0.01 of the vector : 860879

ArrayList-3
[INFO] Elapsed time to return the percent occupied of 0.0 of the vector : 5030
[INFO] Elapsed time to return the percent occupied of 0.0 of the vector : 4899
[INFO] Elapsed time to return the percent occupied of 0.0 of the vector : 149059
[INFO] Elapsed time to return the percent occupied of 0.0 of the vector : 400127
[INFO] Elapsed time to return the percent occupied of 0.0 of the vector : 697523


################################################
# Clear

ArrayList-1
[INFO] Elapsed time to clear the vector : 3016
[INFO] Elapsed time to clear the vector : 4058
[INFO] Elapsed time to clear the vector : 152825
[INFO] Elapsed time to clear the vector : 416428
[INFO] Elapsed time to clear the vector : 1183390

ArrayList-2
[INFO] Elapsed time to clear the vector : 3266
[INFO] Elapsed time to clear the vector : 5530
[INFO] Elapsed time to clear the vector : 140593
[INFO] Elapsed time to clear the vector : 385180
[INFO] Elapsed time to clear the vector : 613266

ArrayList-3
[INFO] Elapsed time to clear the vector : 2985
[INFO] Elapsed time to clear the vector : 3767
[INFO] Elapsed time to clear the vector : 147435
[INFO] Elapsed time to clear the vector : 401247
[INFO] Elapsed time to clear the vector : 765179

################################################
# Size

ArrayList-1
